<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navation.xml"
    app:startDestination="@id/mainfragment">
    <fragment
        android:id="@+id/mainfragment"
        android:name="com.nyw.lune.ui.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main_layout">
        <action
            android:id="@+id/action_mainfragment_to_loginfragment"
            app:destination="@id/loginfragment"/>
        <action
            android:id="@+id/action_mainfragment_to_scanFragment"
            app:destination="@id/scanFragment" />
        <action
            android:id="@+id/action_mainfragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainfragment_to_studyWithFragment"
            app:destination="@id/studyWithFragment" />
        <action
            android:id="@+id/action_mainfragment_to_createThesaurusFragment"
            app:destination="@id/createThesaurusFragment" />
        <action
            android:id="@+id/action_mainfragment_to_evaluationFragment"
            app:destination="@id/evaluationFragment" />
        <action
            android:id="@+id/action_mainfragment_to_feedbackMessageFragment"
            app:destination="@id/feedbackMessageFragment" />
        <action
            android:id="@+id/action_mainfragment_to_forgetFragment"
            app:destination="@id/forgetFragment"
           />
        <action
            android:id="@+id/action_mainfragment_to_userCenterFragment"
            app:destination="@id/userCenterFragment"
           />
        <action
            android:id="@+id/action_mainfragment_to_studyPlanFragment"
            app:destination="@id/studyPlanFragment"
           />
        <action
            android:id="@+id/action_mainfragment_to_courseListFragment"
            app:destination="@id/courseListFragment"
           />
        <action
            android:id="@+id/action_mainfragment_to_referenceMaterialFragment"
            app:destination="@id/referenceMaterialFragment"
           />
        <action
            android:id="@+id/action_mainfragment_to_systemMessageFragment"
            app:destination="@id/systemMessageFragment"
           />
    </fragment>
    <fragment
        android:id="@+id/loginfragment"
        android:name="com.nyw.lune.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login_layout">
        <action
            android:id="@+id/action_loginfragment_to_mainfragment"
            app:destination="@id/mainfragment"
           />
        <action
            android:id="@+id/action_loginfragment_to_regiestFragment"
            app:destination="@id/regiestFragment"
           />
        <action
            android:id="@+id/action_loginfragment_to_forgetPwdFragment"
            app:destination="@id/forgetPwdFragment"
           />

    </fragment>
    <fragment
        android:id="@+id/regiestFragment"
        android:name="com.nyw.lune.ui.fragment.login.RegiestFragment"
        android:label="regiest_fragment"
        tools:layout="@layout/fragment_regiest_layout" />
    <fragment
        android:id="@+id/forgetPwdFragment"
        android:name="com.nyw.lune.ui.fragment.login.RetrievePwdFragment"
        android:label="forget_pwd_fragment"
        tools:layout="@layout/fragment_retrieve_pwd_layout" />
    <fragment
        android:id="@+id/forgetFragment"
        android:name="com.nyw.lune.ui.fragment.forget.ForgetFragment"
        android:label="forget_fragment"
        tools:layout="@layout/fragment_forget_layout" />
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.nyw.lune.ui.fragment.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.nyw.lune.ui.fragment.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/studyWithFragment"
        android:name="com.nyw.lune.ui.fragment.study.StudyWithFragment"
        android:label="fragment_study_with"
        tools:layout="@layout/fragment_study_with" />
    <fragment
        android:id="@+id/courseListFragment"
        android:name="com.nyw.lune.ui.fragment.remember.CourseListFragment"
        android:label="fragment_course_list"
        tools:layout="@layout/fragment_course_list" >

        <action
            android:id="@+id/action_courseListFragment_to_courseDescFragment"
            app:destination="@id/courseDescFragment" />
    </fragment>
    <fragment
        android:id="@+id/createThesaurusFragment"
        android:name="com.nyw.lune.ui.fragment.create.CreateThesaurusFragment"
        android:label="fragment_create_thesaurus"
        tools:layout="@layout/fragment_create_thesaurus" />
    <fragment
        android:id="@+id/evaluationFragment"
        android:name="com.nyw.lune.ui.fragment.evaluation.EvaluationFragment"
        android:label="fragment_evaluation"
        tools:layout="@layout/fragment_evaluation" >
        <action
            android:id="@+id/action_evaluationFragment_to_testingFragment"
            app:destination="@id/testingFragment" />
    </fragment>
    <fragment
        android:id="@+id/referenceMaterialFragment"
        android:name="com.nyw.lune.ui.fragment.material.ReferenceMaterialFragment"
        android:label="fragment_reference_material"
        tools:layout="@layout/fragment_reference_material" >
        <action
            android:id="@+id/action_referenceMaterialFragment_to_materialDescFragment"
            app:destination="@id/materialDescFragment" />
    </fragment>
    <fragment
        android:id="@+id/userCenterFragment"
        android:name="com.nyw.lune.ui.fragment.mine.UserCenterFragment"
        android:label="fragment_user_center"
        tools:layout="@layout/fragment_user_center" />
    <fragment
        android:id="@+id/studyPlanFragment"
        android:name="com.nyw.lune.ui.fragment.plan.StudyPlanFragment"
        android:label="fragment_study_plan"
        tools:layout="@layout/fragment_study_plan" />
    <fragment
        android:id="@+id/feedbackMessageFragment"
        android:name="com.nyw.lune.ui.fragment.feedback.FeedbackMessageFragment"
        android:label="fragment_feedback_message"
        tools:layout="@layout/fragment_feedback_message" />
    <fragment
        android:id="@+id/systemMessageFragment"
        android:name="com.nyw.lune.ui.fragment.message.SystemMessageFragment"
        android:label="fragment_system_message"
        tools:layout="@layout/fragment_system_message" />
    <fragment
        android:id="@+id/testingFragment"
        android:name="com.nyw.lune.ui.fragment.evaluation.TestingFragment"
        android:label="fragment_testing"
        tools:layout="@layout/fragment_testing" >
        <action
            android:id="@+id/action_testingFragment_to_testResultFragment"
            app:destination="@id/testResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/testResultFragment"
        android:name="com.nyw.lune.ui.fragment.evaluation.TestResultFragment"
        android:label="fragment_test_result"
        tools:layout="@layout/fragment_test_result" >
        <action
            android:id="@+id/action_action_testResultFragment_to_testingFragment_to_mainfragment"
            app:destination="@id/mainfragment" />
        <action
            android:id="@+id/action_testResultFragment_to_testingFragment"
            app:destination="@id/testingFragment" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/courseDescFragment"
        android:name="com.nyw.lune.ui.fragment.remember.CourseDescFragment"
        android:label="fragment_course_desc"
        tools:layout="@layout/fragment_course_desc" >
        <action
            android:id="@+id/action_courseDescFragment_to_selectLevelFragment"
            app:destination="@id/selectLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/materialDescFragment"
        android:name="com.nyw.lune.ui.fragment.material.MaterialDescFragment"
        android:label="fragment_material_desc"
        tools:layout="@layout/fragment_material_desc" />
    <action
        android:id="@+id/action_to_loginfragment"
        app:destination="@id/loginfragment"/>
    <fragment
        android:id="@+id/selectLevelFragment"
        android:name="com.nyw.lune.ui.fragment.remember.SelectLevelFragment"
        android:label="fragment_select_level"
        tools:layout="@layout/fragment_select_level" >
        <action
            android:id="@+id/action_selectLevelFragment_to_selectWordFragment"
            app:destination="@id/selectWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectWordFragment"
        android:name="com.nyw.lune.ui.fragment.remember.SelectWordFragment"
        android:label="fragment_select_word"
        tools:layout="@layout/fragment_select_word" />
</navigation>