<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.activity.MainActivity">

        <include
            android:id="@+id/top_layout"
            layout="@layout/include_main_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_notice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/shape_9a90ff_31"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_90"
            android:layout_marginRight="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_40"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/top_layout">
            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="教辅老师给你分配新的学习任务啦，点击查看详情"
                android:textColor="#ffffffff"
                android:drawableLeft="@drawable/ic_notice"
                android:drawablePadding="@dimen/dp_14"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30"
                android:textSize="@dimen/sp_20"
                android:singleLine="true"/>
        </LinearLayout>
        <!--查单词-->
        <com.nyw.lune.app.weight.EntranceView
            android:id="@+id/tv_search"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_146"
            app:lune_is_top="false"
            app:lune_text_content="查单词"
            app:lune_bg="#E07CFF"
            app:lune_padding="@dimen/dp_22"
            app:lune_drawable="@drawable/ic_search"
            android:layout_marginTop="@dimen/dp_43"
            app:layout_constraintTop_toBottomOf="@+id/ll_notice"
            app:layout_constraintLeft_toLeftOf="@+id/ll_notice"/>
        <!--一起学-->
        <com.nyw.lune.app.weight.EntranceView
            android:id="@+id/tv_study"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_146"
            app:lune_is_top="false"
            app:lune_text_content="一起学"
            app:lune_bg="#32C0FA"
            app:lune_padding="@dimen/dp_22"
            app:lune_drawable="@drawable/ic_study"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_search"
            app:layout_constraintLeft_toLeftOf="@+id/tv_search"/>
        <!--记单词-->
        <com.nyw.lune.app.weight.EntranceView
            android:id="@+id/tv_remember"
            android:layout_width="@dimen/dp_410"
            android:layout_height="@dimen/dp_302"
            app:lune_text_content="记单词"
            app:lune_drawable="@drawable/ic_remember"
            app:lune_is_top="true"
            app:lune_padding="@dimen/dp_22"
            app:lune_bg="#FB8A7A"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@+id/tv_search"
            app:layout_constraintLeft_toRightOf="@+id/tv_search" />
        <!--抗遗忘-->
        <com.nyw.lune.app.weight.EntranceView
            android:id="@+id/tv_forget"
            android:layout_width="@dimen/dp_410"
            android:layout_height="@dimen/dp_302"
            app:lune_text_content="抗遗忘"
            app:lune_drawable="@drawable/ic_forget"
            app:lune_is_top="true"
            app:lune_padding="@dimen/dp_32"
            app:lune_bg="#8077F6"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_study"
            app:layout_constraintLeft_toLeftOf="@+id/tv_search" />
        <!--创建词库-->
        <com.nyw.lune.app.weight.EntranceView
            android:id="@+id/tv_create"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_302"
            app:lune_text_content="创建词库"
            app:lune_drawable="@drawable/ic_create"
            app:lune_is_top="true"
            app:lune_padding="@dimen/dp_41"
            app:lune_bg="#F8C809"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@+id/tv_forget"
            app:layout_constraintLeft_toRightOf="@+id/tv_forget" />
        <!--测评-->
        <com.nyw.lune.app.weight.EntranceView
            android:id="@+id/tv_test"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_146"
            app:lune_text_content="测评"
            app:lune_drawable="@drawable/ic_test"
            app:lune_is_top="true"
            app:lune_padding="@dimen/dp_12"
            app:lune_bg="#26D4A1"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_forget"
            app:layout_constraintLeft_toLeftOf="@+id/tv_search"/>
        <!--参考资料-->
        <com.nyw.lune.app.weight.EntranceView
            android:id="@+id/tv_desc"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_146"
            app:lune_text_content="参考资料"
            app:lune_drawable="@drawable/ic_desc"
            app:lune_is_top="true"
            app:lune_padding="@dimen/dp_12"
            app:lune_bg="#FF7AB7"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@+id/tv_test"
            app:layout_constraintLeft_toRightOf="@+id/tv_test"/>
        <!--个人中心-->
        <com.nyw.lune.app.weight.EntranceView
            android:id="@+id/tv_mine"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_146"
            app:lune_text_content="个人中心"
            app:lune_drawable="@drawable/ic_mine"
            app:lune_is_top="true"
            app:lune_padding="@dimen/dp_12"
            app:lune_bg="#569CFE"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@+id/tv_desc"
            app:layout_constraintLeft_toRightOf="@+id/tv_desc"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_90"
            android:layout_marginRight="@dimen/dp_90"
            android:layout_marginTop="@dimen/dp_70"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_test"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>