<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/search_layout"
    android:paddingLeft="@dimen/dp_14"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_28"
        android:layout_marginRight="@dimen/dp_47"
        android:background="@color/colorEF"
        android:gravity="center"
        android:padding="@dimen/dp_6"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_8"
            android:scaleType="fitXY"
            android:src="@drawable/ic_search_icon" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入单词"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="#ff999999"
            android:textSize="@dimen/sp_9"
            android:background="@null"/>
    </LinearLayout>

    <TextView
        android:id="@+id/search_button"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:text="搜索"
        android:gravity="center"
        android:layout_gravity="right|center_vertical"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_9" />
</FrameLayout>