<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_33"
    android:paddingLeft="@dimen/dp_14"
    android:paddingRight="@dimen/dp_14"
    android:id="@+id/main_view"
    android:background="@drawable/btn_normal"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="black"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_11"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/claw"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:src="@drawable/ic_claw"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="桌子"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_11"
        android:visibility="invisible"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/claw"/>
</RelativeLayout>